

<project name="myproject" default="run" basedir="."> 

    <!-- Clean target -->
    <target name="clean">
        <delete file="arbitraryarithmetic/aarithmetic.jar"/>
        <delete>
            <fileset dir="." includes="**/*.class"/>
        </delete>
    </target>

    <!-- Compile Java files -->
    <target name="compile" depends="clean">
        <javac destdir="." includeantruntime="false">
            <src path="arbitraryarithmetic"/>
            <src path="."/>
            <include name="**/*.java"/>
            
        </javac>
    </target>

    <!-- Create JAR -->
    <target name="jar" depends="compile">
        <jar destfile="arbitraryarithmetic/aarithmetic.jar" basedir="arbitraryarithmetic">
            <manifest>
                <attribute name="Main-Class" value="MyInfArith"/>
            </manifest>
        </jar>
    </target>

    <!-- Run the program -->
    <target name="run" depends="jar">
        <java classname="MyInfArith" classpath="." fork="true">
            <arg value="${datatype}"/>
            <arg value="${operation}"/>
            <arg value="${operand1}"/>
            <arg value="${operand2}"/>
        </java>
    </target>

</project>
